{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "objection": "^3.0.1",
    "pg": "^8.7.3",
    "postgresql": "^0.0.1",
    "sql": "^0.78.0"
  },
  "scripts": {
    "make-seed": "npx knex seed:make dev --knexfile ./db/knexfile.js",
    "migrate": "npx knex migrate:latest --knexfile ./db/knexfile.js",
    "seed": "npx knex seed:run --knexfile ./db/knexfile.js",
    "start": "nodemon server.js"
  },
  "name": "objection",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
